<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    *{
        /* border-style: solid;
        border-width: 1px; */
        margin: 10px;
    }
    #head{
        background-color: rgb(67, 183, 145);
        justify-content: space-between;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
       #menu{
      text-align: center;
        align-items: center;
        display: flex; 
        list-style-type: none;
        gap: 10px;
        
    }
    #pr{
        justify-content: space-between;
        display: flex;
    }
    #br{
        display: flex;
        border: 1px;
        color: brown;
        border-style: solid;
        margin: 100px;
        padding: 100px;
        background-image: url(/image/d.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       
    }
    </style>
</head>
<body>
   <header id="head" >
        <img width="40px" src="https://img.icons8.com/?size=100&id=fJp7hepMryiw&format=png" alt="logo">
          <div>
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>HI</li>
            </ul>
            </div>
    </div>
    </header>
</body>
<div id="pr">
<div>
    <img src="https://img.icons8.com/?size=128&id=tgJ-jd0vLpzK&format=png" alt="">
    <h3>HI are You</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto.</p>
</div>
<div>
    <img src="https://img.icons8.com/?size=128&id=tgJ-jd0vLpzK&format=png" alt="">
    <h3>HI are You</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto.</p>
</div>
<div>
    <img src="https://img.icons8.com/?size=128&id=tgJ-jd0vLpzK&format=png" alt="">
    <h3>HI are You</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto.</p>
</div>
<div>
    <img src="https://img.icons8.com/?size=128&id=tgJ-jd0vLpzK&format=png" alt="">
    <h3>HI are You</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto.</p>
</div>
<div>
    <img src="https://img.icons8.com/?size=128&id=tgJ-jd0vLpzK&format=png" alt="">
    <h3>HI are You</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto.</p>
</div>
</div>
<div>
    <h1 style="text-align: center;">Welcom To My Website</h1>
    <div id="br">
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed aspernatur ipsam earum debitis, quia sapiente corrupti aut aliquid ipsa at cum doloribus beatae numquam a velit veniam nostrum quod.</p>
        </div>
         <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed aspernatur ipsam earum debitis, quia sapiente corrupti aut aliquid ipsa at cum doloribus beatae numquam a velit veniam nostrum quod.</p>
        </div>
    </div>
</div>
</html>