<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <meta name="keywords" content="my we,a,aaaaaaahhj">
    <style>
     *{
        /* border-style: solid; 
         
         border-width: 10px; */
        margin: 1%;
        /* color: aqua;  */
     }
     #head{
        display: flex;
      padding: 20px;
       justify-content: space-between;
       background-color: rgb(217, 129, 15);
       border-radius: 10px;
       
      
     }
     #sunt{
        display: flex;
        margin: 10px;
         list-style-type: none;
         gap:10px;
        padding: 10px;
         align-items: center;
         text-decoration: underline;
     }
     #card{
        display: flex;
        justify-content: space-between;
     }
     #sk{
        background-color: aquamarine;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
     }
    </style>
</head>
<body>
    <header id="head">
     <img width="40px" src ="https://img.icons8.com/?size=64&id=14096&format=png" alt="logo">
     <ul id="sunt">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
     </ul>
    </header>
    <div id="card">
        <div id="sk">
            <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="image">
            <h3>HI IM SouRav</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="image">
            <h3>HI IM SouRav</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="image">
            <h3>HI IM SouRav</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="image">
            <h3>HI IM SouRav</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="image">
            <h3>HI IM SouRav</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>