<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paritce</title>
    <style>
    #na{
       border: 10px solid tomato; 
       margin: 100px;
       padding: 100px;
      border-bottom: 10px gold;
      margin-bottom: 10px;
       border-style: solid;
     
       background-image: url(/image/d.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
    button{
        padding-top:  10px; ;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        background-color: antiquewhite;
        color: #a20b0b;
        cursor: pointer;
        margin: 10px;
        border-width: 0px;
        border-radius: 10px;
    }
    button:hover{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div id="na">
        <h3>Welcome</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis temporibus dolore excepturi unde culpa sunt debitis velit modi aperiam explicabo nihil saepe, alias dignissimos obcaecati nisi quidem vitae veniam pariatur.</p>
        <button>Click me</button>
    </div>
</body>
</html>