<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My border</title>
</head>
<style>
 #bo{
    margin: 100px;
    padding: 100px;
    border-style: solid;
 border-color: aqua;
 background-color: rgb(138, 123, 104); 
    margin-bottom: 10px;
  background-image: url(/image/d.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 button{
 
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 0px;
   background-color: beige; 
  border-radius: 10px;
  cursor: pointer;
 }

 button:hover{
    background-color: aqua;
 }

</style>
<body>
    <div id="bo">
    <h3>My banaer web</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero quisquam fugiat soluta consectetur impedit accusamus perferendis ut quasi reiciendis iure esse iste sint error, rem optio repellendus suscipit nemo?</P>
    <button>Click Me</button>
    </div>
</body>
</html>