<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=160&id=42280&format=png" type="image/x-icon">
    <style>
  *{
    /* border-style: solid;
    border-width: 1px; */
    border-radius: 10px;
    margin: 10px;
  }
  #Head{
   background-color: rgb(211, 143, 54);
    display: flex;
    justify-content: space-between;
    border-radius: 1opx;
   
  }
   #menu{ 
    justify-content: space-between;
    display: flex;
    list-style-type: none;
    gap: 10px;
  }
  span{
    color: rgb(77, 33, 186);
   font-weight: bold;
  }
 #body{
    display: flex;
    justify-content: space-between;
    text-align: center;
  
    border-radius: 10px;
 }
    </style>
</head>
<body>
    <header id="Head">
        <h2>Hi<span>SK</span></h2>
        
        <!-- <img width="40px" src ="https://img.icons8.com/?size=160&id=124204&format=png" alt="logo"> -->
        <div>
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Menu</li>
            </ul>
        </div>
    </header>
</body>
<div id="body">
    <div>
        <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="person">
        <h3>HI Im SouRav</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, inventore!</p>
    </div>
     <div>
        <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="person">
        <h3>HI Im SouRav</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, inventore!</p>
    </div>
     <div>
        <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="person">
        <h3>HI Im SouRav</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, inventore!</p>
    </div>
     <div>
        <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="person">
        <h3>HI Im SouRav</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, inventore!</p>
    </div>
     <div>
        <img src="https://img.icons8.com/?size=160&id=lujIZ8CzPnHY&format=png" alt="person">
        <h3>HI Im SouRav</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, inventore!</p>
    </div>
</div>
</html>